-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2015 at 02:23 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `picinsider`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
`id` int(10) unsigned NOT NULL,
  `code` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `code`, `name`, `created_at`, `updated_at`) VALUES
(1, 'US', 'United States', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'CA', 'Canada', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'AF', 'Afghanistan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'AL', 'Albania', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'DZ', 'Algeria', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'DS', 'American Samoa', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'AD', 'Andorra', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'AO', 'Angola', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'AI', 'Anguilla', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'AQ', 'Antarctica', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'AG', 'Antigua and/or Barbuda', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'AR', 'Argentina', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 'AM', 'Armenia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 'AW', 'Aruba', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 'AU', 'Australia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 'AT', 'Austria', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 'AZ', 'Azerbaijan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'BS', 'Bahamas', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 'BH', 'Bahrain', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 'BD', 'Bangladesh', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'BB', 'Barbados', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 'BY', 'Belarus', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 'BE', 'Belgium', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 'BZ', 'Belize', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 'BJ', 'Benin', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 'BM', 'Bermuda', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'BT', 'Bhutan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 'BO', 'Bolivia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 'BA', 'Bosnia and Herzegovina', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 'BW', 'Botswana', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 'BV', 'Bouvet Island', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 'BR', 'Brazil', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 'IO', 'British lndian Ocean Territory', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 'BN', 'Brunei Darussalam', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 'BG', 'Bulgaria', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 'BF', 'Burkina Faso', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 'BI', 'Burundi', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 'KH', 'Cambodia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 'CM', 'Cameroon', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 'CV', 'Cape Verde', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 'KY', 'Cayman Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'CF', 'Central African Republic', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 'TD', 'Chad', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 'CL', 'Chile', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 'CN', 'China', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 'CX', 'Christmas Island', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 'CC', 'Cocos (Keeling) Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 'CO', 'Colombia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 'KM', 'Comoros', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 'CG', 'Congo', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 'CK', 'Cook Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 'CR', 'Costa Rica', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 'HR', 'Croatia (Hrvatska)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 'CU', 'Cuba', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 'CY', 'Cyprus', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 'CZ', 'Czech Republic', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 'DK', 'Denmark', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 'DJ', 'Djibouti', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 'DM', 'Dominica', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 'DO', 'Dominican Republic', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 'TP', 'East Timor', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 'EC', 'Ecuador', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, 'EG', 'Egypt', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 'SV', 'El Salvador', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, 'GQ', 'Equatorial Guinea', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 'ER', 'Eritrea', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 'EE', 'Estonia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 'ET', 'Ethiopia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, 'FK', 'Falkland Islands (Malvinas)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, 'FO', 'Faroe Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(71, 'FJ', 'Fiji', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, 'FI', 'Finland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(73, 'FR', 'France', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, 'FX', 'France, Metropolitan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, 'GF', 'French Guiana', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(76, 'PF', 'French Polynesia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, 'TF', 'French Southern Territories', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(78, 'GA', 'Gabon', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, 'GM', 'Gambia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, 'GE', 'Georgia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(81, 'DE', 'Germany', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, 'GH', 'Ghana', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, 'GI', 'Gibraltar', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, 'GR', 'Greece', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(85, 'GL', 'Greenland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, 'GD', 'Grenada', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, 'GP', 'Guadeloupe', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(88, 'GU', 'Guam', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, 'GT', 'Guatemala', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(90, 'GN', 'Guinea', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, 'GW', 'Guinea-Bissau', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, 'GY', 'Guyana', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, 'HT', 'Haiti', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, 'HM', 'Heard and Mc Donald Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, 'HN', 'Honduras', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, 'HK', 'Hong Kong', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(97, 'HU', 'Hungary', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(98, 'IS', 'Iceland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(99, 'IN', 'India', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(100, 'ID', 'Indonesia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(101, 'IR', 'Iran (Islamic Republic of)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(102, 'IQ', 'Iraq', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, 'IE', 'Ireland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(104, 'IL', 'Israel', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(105, 'IT', 'Italy', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(106, 'CI', 'Ivory Coast', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(107, 'JM', 'Jamaica', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(108, 'JP', 'Japan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(109, 'JO', 'Jordan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(110, 'KZ', 'Kazakhstan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(111, 'KE', 'Kenya', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(112, 'KI', 'Kiribati', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(113, 'KP', 'Korea, Democratic People''s Republic of', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(114, 'KR', 'Korea, Republic of', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(115, 'XK', 'Kosovo', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(116, 'KW', 'Kuwait', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(117, 'KG', 'Kyrgyzstan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(118, 'LA', 'Lao People''s Democratic Republic', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(119, 'LV', 'Latvia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(120, 'LB', 'Lebanon', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, 'LS', 'Lesotho', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, 'LR', 'Liberia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, 'LY', 'Libyan Arab Jamahiriya', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, 'LI', 'Liechtenstein', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, 'LT', 'Lithuania', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, 'LU', 'Luxembourg', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, 'MO', 'Macau', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, 'MK', 'Macedonia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, 'MG', 'Madagascar', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, 'MW', 'Malawi', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, 'MY', 'Malaysia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, 'MV', 'Maldives', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, 'ML', 'Mali', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, 'MT', 'Malta', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, 'MH', 'Marshall Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, 'MQ', 'Martinique', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, 'MR', 'Mauritania', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, 'MU', 'Mauritius', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, 'TY', 'Mayotte', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, 'MX', 'Mexico', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, 'FM', 'Micronesia, Federated States of', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, 'MD', 'Moldova, Republic of', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, 'MC', 'Monaco', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, 'MN', 'Mongolia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, 'ME', 'Montenegro', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, 'MS', 'Montserrat', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, 'MA', 'Morocco', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, 'MZ', 'Mozambique', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, 'MM', 'Myanmar', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, 'NA', 'Namibia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, 'NR', 'Nauru', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, 'NP', 'Nepal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, 'NL', 'Netherlands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, 'AN', 'Netherlands Antilles', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, 'NC', 'New Caledonia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, 'NZ', 'New Zealand', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, 'NI', 'Nicaragua', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, 'NE', 'Niger', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, 'NG', 'Nigeria', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, 'NU', 'Niue', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, 'NF', 'Norfork Island', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, 'MP', 'Northern Mariana Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, 'NO', 'Norway', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, 'OM', 'Oman', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, 'PK', 'Pakistan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, 'PW', 'Palau', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(167, 'PA', 'Panama', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(168, 'PG', 'Papua New Guinea', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(169, 'PY', 'Paraguay', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(170, 'PE', 'Peru', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(171, 'PH', 'Philippines', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(172, 'PN', 'Pitcairn', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(173, 'PL', 'Poland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(174, 'PT', 'Portugal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(175, 'PR', 'Puerto Rico', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(176, 'QA', 'Qatar', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(177, 'RE', 'Reunion', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(178, 'RO', 'Romania', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(179, 'RU', 'Russian Federation', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(180, 'RW', 'Rwanda', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(181, 'KN', 'Saint Kitts and Nevis', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(182, 'LC', 'Saint Lucia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(183, 'VC', 'Saint Vincent and the Grenadines', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(184, 'WS', 'Samoa', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(185, 'SM', 'San Marino', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(186, 'ST', 'Sao Tome and Principe', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(187, 'SA', 'Saudi Arabia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(188, 'SN', 'Senegal', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(189, 'RS', 'Serbia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(190, 'SC', 'Seychelles', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(191, 'SL', 'Sierra Leone', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(192, 'SG', 'Singapore', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(193, 'SK', 'Slovakia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(194, 'SI', 'Slovenia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(195, 'SB', 'Solomon Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(196, 'SO', 'Somalia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(197, 'ZA', 'South Africa', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(198, 'GS', 'South Georgia South Sandwich Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(199, 'ES', 'Spain', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(200, 'LK', 'Sri Lanka', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(201, 'SH', 'St. Helena', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(202, 'PM', 'St. Pierre and Miquelon', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(203, 'SD', 'Sudan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(204, 'SR', 'Suriname', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(205, 'SJ', 'Svalbarn and Jan Mayen Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(206, 'SZ', 'Swaziland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(207, 'SE', 'Sweden', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(208, 'CH', 'Switzerland', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(209, 'SY', 'Syrian Arab Republic', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(210, 'TW', 'Taiwan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(211, 'TJ', 'Tajikistan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(212, 'TZ', 'Tanzania, United Republic of', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(213, 'TH', 'Thailand', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(214, 'TG', 'Togo', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(215, 'TK', 'Tokelau', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(216, 'TO', 'Tonga', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(217, 'TT', 'Trinidad and Tobago', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(218, 'TN', 'Tunisia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(219, 'TR', 'Turkey', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(220, 'TM', 'Turkmenistan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(221, 'TC', 'Turks and Caicos Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(222, 'TV', 'Tuvalu', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(223, 'UG', 'Uganda', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(224, 'UA', 'Ukraine', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(225, 'AE', 'United Arab Emirates', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(226, 'GB', 'United Kingdom', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(227, 'UM', 'United States minor outlying islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(228, 'UY', 'Uruguay', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(229, 'UZ', 'Uzbekistan', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(230, 'VU', 'Vanuatu', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(231, 'VA', 'Vatican City State', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(232, 'VE', 'Venezuela', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(233, 'VN', 'Vietnam', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(234, 'VG', 'Virgin Islands (British)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(235, 'VI', 'Virgin Islands (U.S.)', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(236, 'WF', 'Wallis and Futuna Islands', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(237, 'EH', 'Western Sahara', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(238, 'YE', 'Yemen', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(239, 'YU', 'Yugoslavia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(240, 'ZR', 'Zaire', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(241, 'ZM', 'Zambia', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(242, 'ZW', 'Zimbabwe', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=243;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
